# MYSQL credential
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password123
MYSQL_DB_HOST=localhost # change to db for docker
MYSQL_PORT_ACCESS=3306
MYSQL_ROOT_USER=root
MYSQL_DATABASE=redsquare

SERVER_PORT=8000
NODE_ENV=development
JWT_SECRET=lkqwe213LKNasd